# Cổng mà server sẽ lắng nghe
PORT=9001

# Thông tin kết nối cơ sở dữ liệu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123  # Có thể cần mã hóa hoặc bảo vệ thông tin nhạy cảm này
DB_NAME=mydatabase

# Khóa bí mật dùng để mã hóa và giải mã token
SECRET_KEY= Thanh05@09@03@
YOUTUBE_API_KEY=AIzaSyBUfgLHU84Fy9RMauCwOFOtLT6xYIvfsG4